name=D6F-2JCIE-EV01
version=1.0
author=OMRONEMCSM
email=github-support-emc-sm-jp-j@omron.com
sentence=OMRON D6F sensors on Evaluation kit 2JCIE-EV01 sample projects.
paragraph=Flow rate, Flow
url=https://github.com/omron-devhub
architectures=*
category=Sensors
dependencies=Wire
core-dependencies=arduino (>=1.5.0)
