name=B5W-D6F
version=1.0
author=OMRONEMCSM
email=hankmino1@gmail.com
sentence=OMRON Sensor Evaluation kit 2JCIE-EV01 sample projects.
paragraph=Flow rate
url=https://github.com/hankha/b5w-d6f-2jcieev01-arduino
architectures=*
category=Sensors
dependencies=Wire
core-dependencies=arduino (>=1.5.0)
